AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Fashion Recommendation System - Serverless pipeline with Rekognition, DynamoDB, Step Functions, and optional Personalize export.

Parameters:
  RawImagesBucketName:
    Type: String
    Description: S3 bucket name for raw fashion images
  ProcessedDataBucketName:
    Type: String
    Description: S3 bucket for exports / Personalize datasets
  DynamoTableName:
    Type: String
    Default: fashion-products
    Description: DynamoDB table name for product metadata
  CreateSchedule:
    Type: String
    Default: "Y"
    AllowedValues: ["Y","N"]
    Description: Create a daily schedule to export DynamoDB to S3 for Personalize (midnight UTC)

Globals:
  Function:
    Timeout: 60
    Runtime: python3.10
    MemorySize: 512
    Handler: app.lambda_handler
    Environment:
      Variables:
        DDB_TABLE_NAME: !Ref DynamoTableName
        STATE_MACHINE_ARN: !Ref FeatureExtractionStateMachine
        PROCESSED_DATA_BUCKET: !Ref ProcessedDataBucketName
    Tracing: Active

Resources:
  RawImagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref RawImagesBucketName
      NotificationConfiguration:
        EventBridgeConfiguration:
          EventBridgeEnabled: true

  ProcessedDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref ProcessedDataBucketName

  ProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref DynamoTableName
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: productId
          AttributeType: S
      KeySchema:
        - AttributeName: productId
          KeyType: HASH

  IngestFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: fashion-ingest-start-sm
      CodeUri: src/
      Handler: ingest_handler.lambda_handler
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - states:StartExecution
              Resource: !Ref FeatureExtractionStateMachine
      Events:
        S3PutObjectEvent:
          Type: EventBridgeRule
          Properties:
            Pattern:
              source:
                - aws.s3
              detail-type:
                - Object Created
              detail:
                bucket:
                  name:
                    - !Ref RawImagesBucketName

  RekognitionFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: fashion-rekognition
      CodeUri: src/
      Handler: rekognition_handler.lambda_handler
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - rekognition:DetectLabels
              Resource: "*"

  DdbWriterFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: fashion-ddb-writer
      CodeUri: src/
      Handler: ddb_write_handler.lambda_handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref DynamoTableName

  ExportForPersonalizeFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: fashion-export-personalize
      CodeUri: src/
      Handler: export_to_s3_for_personalize.lambda_handler
      Timeout: 900
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref DynamoTableName
        - S3WritePolicy:
            BucketName: !Ref ProcessedDataBucketName

  ExportSchedule:
    Type: AWS::Events::Rule
    Condition: CreateScheduleCondition
    Properties:
      ScheduleExpression: rate(1 day)
      State: ENABLED
      Targets:
        - Arn: !GetAtt ExportForPersonalizeFunction.Arn
          Id: ExportForPersonalizeTarget
  PermissionForEventsToInvokeExport:
    Type: AWS::Lambda::Permission
    Condition: CreateScheduleCondition
    Properties:
      FunctionName: !Ref ExportForPersonalizeFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !Ref ExportSchedule

  FeatureExtractionStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Name: fashion-feature-extraction
      DefinitionUri: statemachine/feature_extraction.asl.json
      Role:
        Fn::GetAtt:
          - FeatureExtractionStateMachineRole
          - Arn
      DefinitionSubstitutions:
        RekognitionFunctionArn: !GetAtt RekognitionFunction.Arn
        DdbWriterFunctionArn: !GetAtt DdbWriterFunction.Arn

  FeatureExtractionStateMachineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: InvokeLambdasInStateMachine
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource:
                  - !GetAtt RekognitionFunction.Arn
                  - !GetAtt DdbWriterFunction.Arn

Conditions:
  CreateScheduleCondition: !Equals [ !Ref CreateSchedule, "Y" ]

Outputs:
  RawImagesBucketNameOut:
    Value: !Ref RawImagesBucketName
  ProcessedDataBucketNameOut:
    Value: !Ref ProcessedDataBucketName
  DynamoTableNameOut:
    Value: !Ref DynamoTableName
  StateMachineArnOut:
    Value: !Ref FeatureExtractionStateMachine
  ExporterFunctionNameOut:
    Value: !Ref ExportForPersonalizeFunction
